<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .header-div {
            width: 100%;
            min-height: 80px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding-top: 10px;
            padding-left: 10px;
        }

        .main-nav-search-div {
            width: 100%;
            min-height: 40px;
            background-color: black;
        }

        .nav {
            width: 67%;
            float: left;
            padding-top: 10px;
        }

        .nav a {
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: brown;
            color: white;
        }

        .search-div {
            width: 30%;
            float: right;
            padding-top: 7px;
        }

        input[type=text] {
            padding: 5px;
            border: none;
        }

        ::placeholder {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        input[type=submit] {
            width: 20%;
            padding: 5px;
            border: none;
            background-color: rgba(236, 229, 229, 0.7);
        }

        input[type=submit]:hover {
            background-color: orange;
            color: white;
        }

        .main-body-content-div {
            width: 100%;
            /* min-height: 500px; */
        }

        .main-body-div {
            width: 65%;
            float: left;
        }

        .body-content {
            border: 1px solid black;
            background-color: gainsboro;
            margin-top: 10px;
            margin-left: 10px;
        }

        .body-content p {
            padding: 10px;
        }

        .body-content h2 {
            padding-left: 10px;
            padding-top: 10px;
        }

        .sidebar {
            width: 30%;
            float: right;
        }

        input[type=button] {
            width: 16%;
            padding: 10px;
            border: none;
            margin-bottom: 20px;
            margin-left: 10px;
            background-color: rgba(134, 131, 131, 0.7);
            background-image: url(imgs/arrow.png);
            background-repeat: no-repeat;
            background-position: 0px 10px;
        }

        input[type=button]:hover {
            background-color: lightseagreen;
            color: white;
        }

        .sidebar img {
            width: 128px;
            height: 128px;
            padding: 5px;
        }

        .sidebar ul {
            width: 100%;
            list-style-type: none;
        }

        .sidebar ul li {
            padding: 3px;
        }

        .sidebar ul li a {
            text-decoration: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .heading1and2-div {
            width: 100%;
            margin-top: 20px;
        }

        .heading1and2-div .left-div {
            width: 49%;
            float: left;
        }

        .heading1and2-div .right-div {
            width: 49%;
            float: right;
        }

        .heading1and2-div .left-div p {
            padding: 5px;
            text-align: justify;
        }

        .heading1and2-div .right-div p {
            padding: 5px;
            text-align: justify;
        }

        .heading1and2-div .left-div h2 {
            margin-left: 10px;
        }

        .footer {
            width: 100%;
            min-height: 40px;
            background-color: rgba(134, 131, 131, 0.7);
            margin-bottom: 10px;
            padding-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header-div">
            <h2>Project Name</h2>
        </div>
        <div class="main-nav-search-div clearfix">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="search-div">
                <form>
                    <input type="text" id="search" placeholder="searchhere" autocomplete="off">
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>
        <div class="main-body-content-div clearfix">
            <div class="main-body-div">
                <div class="body-content">
                    <h2>Main Content</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Fugiat provident magnam assumenda esse repudiandae
                        soluta velit neque hic aspernatur. Nostrum error eius accusamus, sunt
                        temporibus voluptatum, enim impedit sequi possimus, earum provident.
                        Inventore unde odit tempora qui quas illum eos, voluptate numquam
                        cumque rem! Vero assumenda doloribus nemo ducimus repudiandae!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Fugiat provident magnam assumenda esse repudiandae
                        soluta velit neque hic aspernatur. Nostrum error eius accusamus, sunt
                        temporibus voluptatum, enim impedit sequi possimus, earum provident.
                        Inventore unde odit tempora qui quas illum eos, voluptate numquam
                        cumque rem! Vero assumenda doloribus nemo ducimus repudiandae!
                    </p>
                    <input type="button" value="Read more..">
                </div>
                <div class="heading1and2-div">
                    <div class="right-div">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Praesentium, reiciendis? Eum laboriosam aliquid
                            totam aut pariatur, mollitia distinctio quas temporibus?</p>
                    </div>
                    <div class="left-div">
                        <h2>Heading1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Ipsum maiores perferendis perspiciatis recusandae
                            nobis error deserunt, reprehenderit sapiente iusto fuga!</p>
                    </div>
                    <div class="right-div">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Praesentium, reiciendis? Eum laboriosam aliquid
                            totam aut pariatur, mollitia distinctio quas temporibus?</p>
                    </div>
                    <div class="left-div">
                        <h2>Heading1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Ipsum maiores perferendis perspiciatis recusandae
                            nobis error deserunt, reprehenderit sapiente iusto fuga!</p>
                    </div>
                    <div class="right-div">
                        <h2>Heading2</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Praesentium, reiciendis? Eum laboriosam aliquid
                            totam aut pariatur, mollitia distinctio quas temporibus?</p>
                    </div>
                    <div class="left-div">
                        <h2>Heading1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Ipsum maiores perferendis perspiciatis recusandae
                            nobis error deserunt, reprehenderit sapiente iusto fuga!</p>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>
                <h3>Advertisement</h3>
                <img src="imgs/blank.webp">
                <img src="imgs/blank.webp">
                <img src="imgs/blank.webp">
                <img src="imgs/blank.webp">
                <img src="imgs/blank.webp">
                <img src="imgs/blank.webp">
                <h3>Widgets</h3>
                <ul>
                    <li><a href="">Item1</a></li>
                    <li><a href="">Item2</a></li>
                    <li><a href="">Item3</a></li>
                    <li><a href="">Item4</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h4>
                &copy;Website maintain by Company Name. 2023
            </h4>
        </div>
    </div>
</body>

</html>